/PROG  A_BUTTON1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "BUTTON";
PROG_SIZE	= 278;
CREATE		= DATE 22-01-21  TIME 13:38:34;
MODIFIED	= DATE 22-02-02  TIME 11:06:52;
FILE_NAME	= Z_BUTTON;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 638;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !**TABLE1 WAIT BUTTONS** ;
   2:  WAIT DI[5:p1_accept]=ON    ;
   3:  !**TABLE 1 GO RUN** ;
   4:  CALL A_SOUNDS    ;
   5:  END ;
/POS
/END
