/PROG  A_HOME_01H
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "HOME_01H";
PROG_SIZE	= 309;
CREATE		= DATE 22-01-14  TIME 10:43:22;
MODIFIED	= DATE 22-09-22  TIME 10:46:36;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 10;
MEMORY_SIZE	= 649;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC Welding Equipment : 1,*,*,*,*;
/MN
   1:  !***** ;
   2:  !HOME TABLE-1 PROGRAM ;
   3:  !***** ;
   4:  UFRAME_NUM=0 ;
   5:  UTOOL_NUM=1 ;
   6:  !START ;
   7:J PR[4:HOME_01H] 25% FINE    ;
   8:  CALL A_SOUNDS    ;
   9:  !END ;
  10:  END ;
/POS
/END
