/PROG  A_SOUNDLLL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "SOUND 5sec";
PROG_SIZE	= 202;
CREATE		= DATE 22-01-21  TIME 13:38:10;
MODIFIED	= DATE 22-06-03  TIME 12:33:44;
FILE_NAME	= A_SOUNDL;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 566;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  DO[10:table1 ring]=PULSE,15.0sec ;
   2:  DO[13:table2 ring]=PULSE,15.0sec ;
/POS
/END
