/PROG  A_WIRE_CNG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "WIRE CHANGE";
PROG_SIZE	= 397;
CREATE		= DATE 22-01-21  TIME 13:11:06;
MODIFIED	= DATE 22-09-22  TIME 10:48:22;
FILE_NAME	= A_GO_NUL;
VERSION		= 0;
LINE_COUNT	= 10;
MEMORY_SIZE	= 761;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  CALL A_SOUNDLL    ;
   2:J PR[10:NULL] 10% FINE    ;
   3:  CALL A_SOUNDLLL    ;
   4:J PR[9:WIRE_CHANGE] 5% FINE    ;
   5:  CALL A_SOUNDS    ;
   6:  CALL A_BUTTON1    ;
   7:  CALL A_SOUNDLLL    ;
   8:J PR[1:HOME_00] 10% FINE    ;
   9:   ;
  10:  END ;
/POS
/END
