/PROG  PROVERKA	  Cond
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 659;
CREATE		= DATE 17-07-03  TIME 18:27:06;
MODIFIED	= DATE 17-07-03  TIME 18:57:08;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 1039;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  WHEN DI[5:p1_accept]=OFF,CALL DI5OFF ;
   2:  WHEN DI[5:p1_accept]=ON+,CALL DI5ONN ;
/POS
/END
