/PROG  TASTMAST
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TAST Mastering";
PROG_SIZE	= 240;
CREATE		= DATE 00-04-08  TIME 05:59:48;
MODIFIED	= DATE 99-06-09  TIME 14:03:42;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 612;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;
/MN
   1:  !Do NOT change this program : ;
   2:  RUN TAMASTER ;
/POS
/END
