/PROG  X_LASER_ON
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "LASER";
PROG_SIZE	= 167;
CREATE		= DATE 21-01-28  TIME 14:11:46;
MODIFIED	= DATE 22-01-21  TIME 12:37:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 535;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC Welding Equipment : 1,*,*,*,*;
/MN
   1:  SENSOR ON[1] ;
/POS
/END
